<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Évolution du nombre de soutiens validés pour le RIP de l'ADP</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#chartdiv {
  width: 90%;
  height: 500px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="//www.amcharts.com/lib/4/lang/fr_FR.js"></script>
<script src="js/jquery.csv.min.js"></script>
<center><div id="chartdiv"></div></center>
<script>

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end


// Create chart instance
var chart = am4core.create("chartdiv", am4charts.XYChart);

let title = chart.titles.create();
title.text = "Évolution du nombre de soutiens acceptés pour la proposition de loi référendaire sur la privatisation des Aérodromes de Paris (ADP) ";
title.fontSize = 25;
title.marginBottom = 30;


// Add data
$.get('/history.dat', function(result) {
    $.csv.toArrays(result, {"separator" : ";"}, function(err, data) {
        chart.data = generateChartData(data);
    })

});

// Create axes
var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
dateAxis.renderer.minGridDistance = 50;

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.title.text = "Nombre de soutien";

// Create series
var series = chart.series.push(new am4charts.LineSeries());
series.dataFields.valueY = "visits";
series.dataFields.dateX = "date";
series.strokeWidth = 2;
series.minBulletDistance = 10;
series.tooltipText = "{valueY}";
series.tooltip.pointerOrientation = "vertical";
series.tooltip.background.cornerRadius = 20;
series.tooltip.background.fillOpacity = 0.5;
series.tooltip.label.padding(12,12,12,12)

// Add scrollbar
chart.scrollbarX = new am4charts.XYChartScrollbar();
chart.scrollbarX.series.push(series);

// Add cursor
chart.cursor = new am4charts.XYCursor();
chart.cursor.xAxis = dateAxis;
chart.cursor.snapToSeries = series;

//locale
chart.language.locale = am4lang_fr_FR;
chart.language.locale["_date_day"] = "dd/MM";


function generateChartData(DATA) {

    var chartData = [];
    for (var i = 0; i < DATA.length; i++) {
        // we create date objects here. In your data, you can have date strings
        // and then set format of your dates using chart.dataDateFormat property,
        // however when possible, use date objects, as this will speed up chart rendering.
        var newDate = new Date(parseInt(DATA[i][0])*1000);
        var soutiens = parseInt(DATA[i][1])
        console.log(DATA[i],newDate,soutiens,DATA[i][1])

        chartData.push({
            date: newDate,
            visits: soutiens
        });
    }
    return chartData;
}
</script><br/><center>Voir les données <a href="history.dat">ici.</a></center>
