<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Compteur des soutiens pour la tenue d'un referendum sur la privatisation de l'ADP</title>
	<meta charset="UTF-8">
    <meta name="description" content="Vérifiez le nombre de soutiens pour la tenue du referendum sur la privatisation de l'ADP. MAJ automatiquement chaque jour.">
    <meta name="keywords" content="compteur,ADP,RIP,aéroport,aérodrome,paris,privatisation,referendum,rip,compte,nombre,voix,signature,soutien">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />

    <link href="css/cryptodonate.css" rel="stylesheet"/>
<!--===============================================================================================-->

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <style>
td
{
    padding:0 30px 0 30px;
}
      </style>
</head>
<body>
	<div class="size1 bg0 where1-parent">
		<div class="flex-c-m bg-img1 size2 where1 overlay1 where2 respon2" style="background-image: url('images/bg01.jpg');">
                <div class="p-t-50 p-b-60">
                    <p class="m1-txt1 p-b-36" style="color:lightgrey">
                    Temps restant pour soutenir la proposition :
                    </p>
                </div>
			<div class="wsize2 flex-w flex-c-m cd100 js-tilt">
				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 days">35</span>
					<span class="s2-txt4">Jours</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 hours">17</span>
					<span class="s2-txt4">Heures</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 minutes">50</span>
					<span class="s2-txt4">Minutes</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 seconds">39</span>
					<span class="s2-txt4">Secondes</span>
				</div>
			</div>
		</div>

		<!-- Form -->
		<div class="size3 flex-col-sb flex-w p-l-75 p-r-75 p-t-45 p-b-45 respon1">
			<div class="wrap-pic1">
			</div>

			<div class="p-t-50 p-b-60">
				<p class="m1-txt1 p-b-36">
					Soutiens acceptés pour la tenue d'un referendum sur la privatisation du groupe ADP :
                </p><center><p><div id="count" style="color:black;font-size:2.75em">
<!--CRON -->235&thinsp;832/4&thinsp;717&thinsp;396 (4.999%)
                    </div></p></center>


			</div>

			<div class="flex-w">
                <center>
				<p class="m1-txt1 p-b-36">
                <a href="carte.html">Répartition géographique des soutiens</a>
                </p>
				<p class="m1-txt1 p-b-36">
                <a href="chart.html">Suivre l'évolution des soutiens accept&eacute;s</a>
                </p>
                </center>
            </div>

			<div class="flex-w">
                <p><b><a href="https://www.referendum.interieur.gouv.fr/initiatives_encours">Soutenez la proposition ici !</a></b>&nbsp; &nbsp;
                Réalisé par&nbsp;<i><a href="https://gitlab.com/pierrenn/adprip/issues">nous.</a></i></p>&nbsp;&nbsp;
                <p><a href="https://media.ccc.de/v/35c3-10021-the_precariat_a_disruptive_class_for_disruptive_times">Pourquoi ce site?</a></p>
                <p>Les résultats sont MAJ quotidiennement (téléchargement et comptage de <a href="https://www.referendum.interieur.gouv.fr/consultation_publique/8">ces</a> données). Un soutien met entre 5 et 7 jours à être accepté.</p><p> </p>

                <p style="font-size:0.85em">
                Vérifiez par vous-même les résultats en exécutant <a href="update">le script</a> sur votre machine.
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><b>Donations (paie <a href="https://kolostories.com/">des</a> <a href="http://diplab.eu/">micro-travailleurs </a>: $1/160&thinsp;000 soutiens / MAJ) :</b></p>
                <p><center><div><div style="display: inline-block;" class="bitcoin"></div>&nbsp;<div style="display: inline-block;" class="litecoin"></div>&nbsp;<div style="display: inline-block;" class="ethereum"></div>&nbsp;<div style="display: inline-block;" class="bch"></div></div></center></p>
			</div>
		</div>
	</div>

        <script>
            !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="js/cryptodonate.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){

                    var coins = {
                        'bitcoin': 'bc1qsnwjz0uvfuykw6uc0qvt95rllghwhdsd685jpu',
                        'ethereum': '0x86aB6833fc78BAC39C0D560128b14b86A88bd726',
                        'litecoin': 'ltc1qvuhsx6pf5fnz5xk0zamqz0ezzqs85ee969a79a',
                        'bch': 'qpe0nk6crckypm58u03r38nq9g4lp8xzygrl4grmnp',
                    };
                    var coinNames = Object.keys(coins);

                    for (var i = 0;i < coinNames.length;i++) {
                        var coin = coinNames[i];
                        var address = coins[coin];
                        var elems = document.getElementsByClassName(coin);

                        for(var j = 0;j < elems.length;j++) {
                            var cd = new Fr.CryptoDonate({
                                coin: coin,
                                address: address,
                                buttonLarge: elems[j].className.match('large') !== null,
                                buttonClass: elems[j].getAttribute('data-theme'),
                                dialogClass: elems[j].getAttribute('data-theme')
                            });
                            cd.appendTo(elems[j]);
                        }
                    }
              });
        </script>


    <!--===============================================================================================-->
<!--===============================================================================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--===============================================================================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 2020,
			endtimeMonth: 03,
			endtimeDate: 12,
			endtimeHours: 23,
			endtimeMinutes: 59,
			endtimeSeconds: 29,
			timeZone: "Europe/Paris"
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
